<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="wizard_unplan_shipment_form" model="ir.ui.view">
        <field name="name">wizard.unplan.shipment.form</field>
        <field name="model">wizard.unplan.shipment</field>
        <field name="arch" type="xml">
            <form string="Unplan from Shipment Advice">
                <strong style="color: red;">
                    <field
                        name="warning"
                        attrs="{'invisible': [('warning', '=', False)]}"
                    />
                </strong>
                <group
                    name="pickings"
                    attrs="{'invisible': [('picking_ids', '=', [])]}"
                    string="Transfers to unplan"
                >
                    <field
                        name="picking_ids"
                        nolabel="1"
                        context="{'tree_view_ref': 'shipment_advice.stock_picking_limited_view_tree'}"
                    />
                </group>
                <group
                    name="moves"
                    attrs="{'invisible': [('move_ids', '=', [])]}"
                    string="Moves to unplan"
                >
                    <field name="move_ids" nolabel="1" />
                </group>
                <footer>
                    <button
                        name="action_unplan"
                        type="object"
                        string="Validate"
                        class="btn-primary"
                        attrs="{'invisible': [('picking_ids', '=', []), ('move_ids', '=', [])]}"
                    />
                    <button special="cancel" string="Cancel" class="btn-default" />
                </footer>
            </form>
        </field>
    </record>
</flectra>
